# You probably already put this in
unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g mouse on

#bind -r Up if -F '#{pane_at_top}' '' 'selectp -U'
#bind -r Down if -F '#{pane_at_bottom}' '' 'selectp -D'
#bind -r Left if -F '#{pane_at_left}' '' 'selectp -L'
#bind -r Right if -F '#{pane_at_right}' '' 'selectp -R'

#bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
#bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"

bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

#bind c new-window -c "#{pane_current_path}"

#setw -g aggressive-resize on

# 0 is too far from ` ;)
set -g base-index 1
# Automatically set window title
#set-window-option -g automatic-rename off
#set -g allow-rename off
#set-option -g set-titles on
#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
# status bar updates every 15s by default**, change to 1s here
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
#set -g pane-border-status bottom
#colors for pane borders
#setw -g pane-border-style fg=green,bg=black
#setw -g pane-active-border-style fg=colour118,bg=black
#setw -g automatic-rename off
#setw -g pane-border-format ' #{pane_index} #{pane_title} : #{pane_current_path} '
#set -g status-interval 15
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键
#set -g default-terminal "xterm-256color"
set -g status-keys vi
set -g history-limit 30000
setw -g mode-keys vi
setw -g monitor-activity on
#set -g visual-activity on
bind-key l last-window
bind-key v split-window -h
bind-key s split-window -v
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf
# THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# theme
#set -g @plugin "arcticicestudio/nord-tmux"
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "time"
#set -g @dracula-show-battery false
#set -g @dracula-show-network false
#set -g @dracula-show-weather false
# set -g @dracula-show-powerline false
set -g @dracula-show-left-icon 'mx@lx'
#set -g @dracula-cpu-percent false
# set -g @dracula-military-time true

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# update VSCODE variables from integrated terminal so that `code` command opens in current window
set-option -ga update-environment ' VSCODE_GIT_ASKPASS_NODE VSCODE_GIT_ASKPASS_MAIN VSCODE_IPC_HOOK_CLI PATH GIT_ASKPASS'

# auto save sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g status-right 'Continuum status: #{continuum_status}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

